- name: Deploy GitLab pipeline
  hosts: localhost
  connection: local
  vars_files:
    - vars.yml
  tasks:
    - name: Render GitLab YAML file
      template:
        src: gitlab.yml.j2
        dest: gitlab.yml
