sonar.projectKey=my-app
sonar.projectName=java-container-based-deploymet
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.exclusions=**/test/**
sonar.java.binaries=target
sonar.tests=src/test
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://utilities.hcldevopscoe.com:30323
sonar.login=admin
sonar.exclusions=**/test/**

